<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/blog.css">
    <link rel="stylesheet" href="./css/font/flaticon.css">
</head>
<body>
    <header>
        <section class="header-icons-container">
            <div class="icons">
                <a href=""><span class="flaticon-001-facebook"></span></a>
                <a href=""><span class="flaticon-002-twitter"></span></a>
                <a href=""><span class="flaticon-011-instagram"></span></a>
                <a href=""><span class="flaticon-010-linkedin"></span></a>
                <a href=""><span class="flaticon-008-youtube"></span></a>
            </div>
        </section>
        <nav>
            <section class="nav-logo-container">
                <a href="">
                    <img src="./assets/img/logo-negro.png" alt="Logo Blog">
                </a>
            </section>
            <section class="profile-link">
                <a href="perfil.html">Sobre mí</a>
            </section>
        </nav>
    </header>

    <main>
        <section class="grid-container blogpost-img-container">
            <img src="./assets/img/post-1.png" alt="">
        </section>

        <section class="blogpost-name-container">
            <div class="grid-container">
                <h3>Noticias</h3>
                <article>
                    <h1>Título del Blogpost</h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus asperiores nobis, porro velit accusamus impedit fugiat pariatur atque beatae. Eveniet voluptatum veritatis ea quidem adipisci sunt labore expedita explicabo unde!</p>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Illum sapiente aspernatur architecto sed facilis possimus est enim. Reprehenderit earum adipisci animi voluptatibus rerum nam, omnis autem distinctio quibusdam vel a!
                    Necessitatibus, assumenda quasi sint provident impedit est. Dolor voluptatibus totam aliquid, error repudiandae ut, rerum quaerat porro recusandae veniam quis libero dolores exercitationem, mollitia nobis molestias autem consectetur fugiat explicabo.
                    Optio deserunt at eos magnam neque? Corrupti debitis illo, tenetur necessitatibus non eligendi nobis. Ad ex voluptatem perferendis nisi deleniti rem! Unde repellendus suscipit ipsa minima earum ullam vel asperiores!</p>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis, non impedit, eius dolorem distinctio id voluptas dolor amet hic aliquid iste corporis facere a doloribus doloremque consequuntur saepe, natus ut?
                    Dolor, laborum possimus. Deserunt a culpa minus sapiente nihil accusamus iste, velit veritatis modi eligendi vitae praesentium odio doloremque? Doloribus corporis quibusdam fuga id tenetur quis facere, fugiat beatae facilis.</p>
                </article>
            </div>
        </section>

        <section class="contact-main-container">
            <div class="contact-main-content">
                <img src="./assets/img/013-newsletter.png" alt="">
                <div class="contact-left">
                    <a href="">Contacto</a>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                </div>
            </div>
            <div class="contact-main-content">
                <img src="./assets/img/006-like.png" alt="">
                <div class="contact-right">
                    <a href="">Escribe</a>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing.</p>
    </footer>
</body>
</html>